[1] "Overall"
[1] 0.7466667
[1] "Weighted"
Confusion Matrix and Statistics

            labelsFactor
choiceFactor blues classical country disco hiphop jazz metal pop reggae rock
   blues         9         0       0     0      1    0     0   0      1    0
   classical     0        14       0     0      0    0     0   0      0    0
   country       2         0      10     1      0    0     0   1      1    1
   disco         0         0       0    12      0    0     1   3      2    1
   hiphop        0         0       0     0     10    0     0   0      1    0
   jazz          0         1       0     0      0   14     0   0      0    0
   metal         0         0       1     1      0    1    14   0      0    1
   pop           1         0       0     0      1    0     0  10      0    1
   reggae        0         0       0     1      3    0     0   0      9    1
   rock          3         0       4     0      0    0     0   1      1   10

Overall Statistics
                                          
               Accuracy : 0.7467          
                 95% CI : (0.6693, 0.8141)
    No Information Rate : 0.1             
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.7185          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: blues Class: classical Class: country Class: disco
Sensitivity               0.60000          0.93333        0.66667       0.8000
Specificity               0.98519          1.00000        0.95556       0.9481
Pos Pred Value            0.81818          1.00000        0.62500       0.6316
Neg Pred Value            0.95683          0.99265        0.96269       0.9771
Prevalence                0.10000          0.10000        0.10000       0.1000
Detection Rate            0.06000          0.09333        0.06667       0.0800
Detection Prevalence      0.07333          0.09333        0.10667       0.1267
Balanced Accuracy         0.79259          0.96667        0.81111       0.8741
                     Class: hiphop Class: jazz Class: metal Class: pop
Sensitivity                0.66667     0.93333      0.93333    0.66667
Specificity                0.99259     0.99259      0.97037    0.97778
Pos Pred Value             0.90909     0.93333      0.77778    0.76923
Neg Pred Value             0.96403     0.99259      0.99242    0.96350
Prevalence                 0.10000     0.10000      0.10000    0.10000
Detection Rate             0.06667     0.09333      0.09333    0.06667
Detection Prevalence       0.07333     0.10000      0.12000    0.08667
Balanced Accuracy          0.82963     0.96296      0.95185    0.82222
                     Class: reggae Class: rock
Sensitivity                0.60000     0.66667
Specificity                0.96296     0.93333
Pos Pred Value             0.64286     0.52632
Neg Pred Value             0.95588     0.96183
Prevalence                 0.10000     0.10000
Detection Rate             0.06000     0.06667
Detection Prevalence       0.09333     0.12667
Balanced Accuracy          0.78148     0.80000
[1] "SVM"
Confusion Matrix and Statistics

            labelsFactor
choiceFactor blues classical country disco hiphop jazz metal pop reggae rock
   blues         8         0       0     0      0    2     1   0      0    0
   classical     0        14       0     0      0    0     0   0      0    0
   country       2         0      12     1      0    0     0   2      1    2
   disco         1         0       0    11      0    0     0   4      3    2
   hiphop        0         0       0     1     12    0     0   0      3    1
   jazz          0         1       0     0      0   12     0   0      0    0
   metal         0         0       1     0      0    1    13   1      0    1
   pop           2         0       0     0      0    0     0   8      0    0
   reggae        0         0       0     2      2    0     0   0      7    1
   rock          2         0       2     0      1    0     1   0      1    8

Overall Statistics
                                         
               Accuracy : 0.7            
                 95% CI : (0.6199, 0.772)
    No Information Rate : 0.1            
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.6667         
 Mcnemar's Test P-Value : NA             

Statistics by Class:

                     Class: blues Class: classical Class: country Class: disco
Sensitivity               0.53333          0.93333         0.8000      0.73333
Specificity               0.97778          1.00000         0.9407      0.92593
Pos Pred Value            0.72727          1.00000         0.6000      0.52381
Neg Pred Value            0.94964          0.99265         0.9769      0.96899
Prevalence                0.10000          0.10000         0.1000      0.10000
Detection Rate            0.05333          0.09333         0.0800      0.07333
Detection Prevalence      0.07333          0.09333         0.1333      0.14000
Balanced Accuracy         0.75556          0.96667         0.8704      0.82963
                     Class: hiphop Class: jazz Class: metal Class: pop
Sensitivity                 0.8000     0.80000      0.86667    0.53333
Specificity                 0.9630     0.99259      0.97037    0.98519
Pos Pred Value              0.7059     0.92308      0.76471    0.80000
Neg Pred Value              0.9774     0.97810      0.98496    0.95000
Prevalence                  0.1000     0.10000      0.10000    0.10000
Detection Rate              0.0800     0.08000      0.08667    0.05333
Detection Prevalence        0.1133     0.08667      0.11333    0.06667
Balanced Accuracy           0.8815     0.89630      0.91852    0.75926
                     Class: reggae Class: rock
Sensitivity                0.46667     0.53333
Specificity                0.96296     0.94815
Pos Pred Value             0.58333     0.53333
Neg Pred Value             0.94203     0.94815
Prevalence                 0.10000     0.10000
Detection Rate             0.04667     0.05333
Detection Prevalence       0.08000     0.10000
Balanced Accuracy          0.71481     0.74074
[1] "Naive Bayes"
Confusion Matrix and Statistics

            labelsFactor
choiceFactor blues classical country disco hiphop jazz metal pop reggae rock
   blues         5         0       2     1      1    1     0   0      1    2
   classical     0        12       1     0      0    3     0   0      0    0
   country       1         0       6     0      0    0     0   0      1    1
   disco         1         0       0     6      0    0     0   3      2    0
   hiphop        0         0       0     1     10    0     0   3      0    0
   jazz          2         3       0     0      0    9     0   0      1    0
   metal         3         0       2     1      0    1    13   1      0    2
   pop           1         0       0     0      0    0     0   6      0    1
   reggae        0         0       0     1      3    0     0   1      8    1
   rock          2         0       4     5      1    1     2   1      2    8

Overall Statistics
                                          
               Accuracy : 0.5533          
                 95% CI : (0.4701, 0.6345)
    No Information Rate : 0.1             
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.5037          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: blues Class: classical Class: country Class: disco
Sensitivity               0.33333           0.8000         0.4000       0.4000
Specificity               0.94074           0.9704         0.9778       0.9556
Pos Pred Value            0.38462           0.7500         0.6667       0.5000
Neg Pred Value            0.92701           0.9776         0.9362       0.9348
Prevalence                0.10000           0.1000         0.1000       0.1000
Detection Rate            0.03333           0.0800         0.0400       0.0400
Detection Prevalence      0.08667           0.1067         0.0600       0.0800
Balanced Accuracy         0.63704           0.8852         0.6889       0.6778
                     Class: hiphop Class: jazz Class: metal Class: pop
Sensitivity                0.66667      0.6000      0.86667    0.40000
Specificity                0.97037      0.9556      0.92593    0.98519
Pos Pred Value             0.71429      0.6000      0.56522    0.75000
Neg Pred Value             0.96324      0.9556      0.98425    0.93662
Prevalence                 0.10000      0.1000      0.10000    0.10000
Detection Rate             0.06667      0.0600      0.08667    0.04000
Detection Prevalence       0.09333      0.1000      0.15333    0.05333
Balanced Accuracy          0.81852      0.7778      0.89630    0.69259
                     Class: reggae Class: rock
Sensitivity                0.53333     0.53333
Specificity                0.95556     0.86667
Pos Pred Value             0.57143     0.30769
Neg Pred Value             0.94853     0.94355
Prevalence                 0.10000     0.10000
Detection Rate             0.05333     0.05333
Detection Prevalence       0.09333     0.17333
Balanced Accuracy          0.74444     0.70000
[1] "kknn"
Confusion Matrix and Statistics

            labelsFactor
choiceFactor blues classical country disco hiphop jazz metal pop reggae rock
   blues        10         0       1     0      2    0     0   0      0    0
   classical     0        14       0     0      0    1     0   0      0    0
   country       1         0      12     1      0    0     0   1      2    1
   disco         2         0       0    12      0    0     1   1      1    3
   hiphop        0         0       0     0      9    0     0   0      1    1
   jazz          0         1       0     0      0   13     0   0      0    0
   metal         0         0       0     0      0    0    14   0      0    0
   pop           0         0       0     0      2    0     0  11      0    1
   reggae        1         0       0     1      2    0     0   1     10    0
   rock          1         0       2     1      0    1     0   1      1    9

Overall Statistics
                                          
               Accuracy : 0.76            
                 95% CI : (0.6835, 0.8259)
    No Information Rate : 0.1             
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.7333          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: blues Class: classical Class: country Class: disco
Sensitivity               0.66667          0.93333         0.8000       0.8000
Specificity               0.97778          0.99259         0.9556       0.9407
Pos Pred Value            0.76923          0.93333         0.6667       0.6000
Neg Pred Value            0.96350          0.99259         0.9773       0.9769
Prevalence                0.10000          0.10000         0.1000       0.1000
Detection Rate            0.06667          0.09333         0.0800       0.0800
Detection Prevalence      0.08667          0.10000         0.1200       0.1333
Balanced Accuracy         0.82222          0.96296         0.8778       0.8704
                     Class: hiphop Class: jazz Class: metal Class: pop
Sensitivity                0.60000     0.86667      0.93333    0.73333
Specificity                0.98519     0.99259      1.00000    0.97778
Pos Pred Value             0.81818     0.92857      1.00000    0.78571
Neg Pred Value             0.95683     0.98529      0.99265    0.97059
Prevalence                 0.10000     0.10000      0.10000    0.10000
Detection Rate             0.06000     0.08667      0.09333    0.07333
Detection Prevalence       0.07333     0.09333      0.09333    0.09333
Balanced Accuracy          0.79259     0.92963      0.96667    0.85556
                     Class: reggae Class: rock
Sensitivity                0.66667      0.6000
Specificity                0.96296      0.9481
Pos Pred Value             0.66667      0.5625
Neg Pred Value             0.96296      0.9552
Prevalence                 0.10000      0.1000
Detection Rate             0.06667      0.0600
Detection Prevalence       0.10000      0.1067
Balanced Accuracy          0.81481      0.7741
